# f1_project_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/f1_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1_project/: MainActivity.java  insideWeb.java  splash.java
app/src/main/res/drawable/: bg_gradient.xml  rounded_button.xml
app/src/main/res/layout/: activity_inside_web.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/f1_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
